{
  "name": "my-offline-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "git add --all && git commit -m \"Auto Generated\" && git push"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "sass": "^1.102.0",
    "vite": "^6.0.0",
    "vite-plugin-mkcert": "^2.1.0",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.0"
  },
  "overrides": {
    "sharp": "^0.33.5",
    "sharp-ico": "^0.1.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@xterm/xterm": "^6.0.0",
    "@zenfs/core": "^2.6.2",
    "bootstrap": "^5.3.8",
    "indexeddb-fs": "^2.1.5",
    "just-bash": "^3.6.0",
    "rollup": "^4.62.4",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "wasmoon": "^1.16.0",
    "xterm-readline": "^1.3.0"
  },
  "allowScripts": {
    "sharp@0.33.5": true,
    "@parcel/watcher@2.6.0": true,
    "@swc/core@1.15.47": true,
    "esbuild@0.25.12": true,
    "@mongodb-js/zstd@7.0.0": true,
    "node-liblzma@2.2.0": true
  }
}
